D/scripts////
/linux-2.6.34.tar.bz2.sign/-1.1/Sun May 16 22:08:59 2010//Tkernel-2_6_34-2_fc14
/.cvsignore/1.1197/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/Makefile/1.126/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/Makefile.config/1.73/Thu Sep 10 04:29:09 2009/-ko/Tkernel-2_6_34-45_fc14
/TODO/1.72/Mon Jun 14 14:37:30 2010//Tkernel-2_6_34-45_fc14
/acpi-ec-add-delay-before-write.patch/1.2/Thu May 20 15:20:27 2010/-kb/Tkernel-2_6_34-45_fc14
/add-appleir-usb-driver.patch/1.2/Fri May 21 22:17:38 2010/-kb/Tkernel-2_6_34-45_fc14
/btrfs-prohibit-a-operation-of-changing-acls-mask-when-noacl-mount-option-is-used.patch/1.1/Mon Jun 14 10:16:23 2010/-kb/Tkernel-2_6_34-45_fc14
/btrfs-should-add-permission-check-for-setfacl.patch/1.1/Mon Jun 14 10:16:23 2010/-kb/Tkernel-2_6_34-45_fc14
/config-arm/1.8/Sat Mar  6 21:26:50 2010//Tkernel-2_6_34-45_fc14
/config-debug/1.42/Mon May 17 20:57:21 2010//Tkernel-2_6_34-45_fc14
/config-generic/1.369/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/config-i686-PAE/1.3/Mon Jul 27 23:43:46 2009//Tkernel-2_6_34-45_fc14
/config-ia64-generic/1.28/Thu Mar  4 18:27:29 2010//Tkernel-2_6_34-45_fc14
/config-nodebug/1.57/Wed Jun  2 21:24:48 2010//Tkernel-2_6_34-45_fc14
/config-powerpc-generic/1.56/Tue Mar  9 19:14:25 2010//Tkernel-2_6_34-45_fc14
/config-powerpc32-generic/1.38/Thu Mar  4 18:27:29 2010//Tkernel-2_6_34-45_fc14
/config-powerpc32-smp/1.2/Sun Apr 27 23:43:36 2008//Tkernel-2_6_34-45_fc14
/config-powerpc64/1.37/Thu Mar  4 18:27:29 2010//Tkernel-2_6_34-45_fc14
/config-rhel-generic/1.18/Thu Mar  4 18:27:29 2010//Tkernel-2_6_34-45_fc14
/config-s390x/1.24/Mon Jun 14 14:37:38 2010//Tkernel-2_6_34-45_fc14
/config-sparc64-generic/1.34/Mon Mar 22 23:26:48 2010//Tkernel-2_6_34-45_fc14
/config-x86-generic/1.100/Wed Jun 16 19:53:50 2010//Tkernel-2_6_34-45_fc14
/config-x86_64-generic/1.109/Sun Jun 20 00:57:55 2010//Tkernel-2_6_34-45_fc14
/coredump-uid-pipe-check.patch/1.1/Mon Feb 22 17:56:46 2010/-kb/Tkernel-2_6_34-45_fc14
/crypto-add-async-hash-testing.patch/1.1/Thu Jun 17 10:02:16 2010/-kb/Tkernel-2_6_34-45_fc14
/die-floppy-die.patch/1.2/Mon Apr  5 22:41:13 2010/-kb/Tkernel-2_6_34-45_fc14
/disable-i8042-check-on-apple-mac.patch/1.1/Thu May 20 15:20:27 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-connection-cache.patch/1.2/Wed Sep  9 19:33:12 2009/-kb/Tkernel-2_6_34-45_fc14
/drm-intel-big-hammer.patch/1.2/Mon Feb  1 21:23:51 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-intel-make-lvds-work.patch/1.2/Tue Apr 20 03:53:27 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-intel-next.patch/1.11/Thu Sep 10 04:29:09 2009/-kb/Tkernel-2_6_34-45_fc14
/drm-intel-sdvo-fix-2.patch/1.1/Thu May 20 15:20:28 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-intel-sdvo-fix.patch/1.1/Thu May 20 15:20:29 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-next.patch/1.23/dummy timestamp from new-entry/-kb/Tkernel-2_6_34-45_fc14
/drm-nouveau-abi16.patch/1.2/Wed Feb 24 23:02:23 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-nouveau-drm-fixed-header.patch/1.1/Thu May 20 15:20:29 2010/-kb/Tkernel-2_6_34-45_fc14
/drm-revert-drm-fbdev-rework-output-polling-to-be-back-in-core.patch/1.1/Mon Jun 21 20:37:19 2010/-kb/Tkernel-2_6_34-45_fc14
/drm_nouveau_ucode.patch/1.1/dummy timestamp from new-entry/-kb/Tkernel-2_6_34-45_fc14
/ext4-fix-insufficient-checks-in-EXT4_IOC_MOVE_EXT.patch/1.1/Wed Dec  9 14:28:45 2009/-kb/Tkernel-2_6_34-45_fc14
/find-provides/1.18/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_34-45_fc14
/fix-9p-fscache.patch/1.1/Tue Dec  1 07:00:10 2009/-kb/Tkernel-2_6_34-45_fc14
/fix_xen_guest_on_old_EC2.patch/1.1/Fri Jun 11 19:29:22 2010/-kb/Tkernel-2_6_34-45_fc14
/gen-patches/1.6/Sun Dec  6 00:15:06 2009//Tkernel-2_6_34-45_fc14
/genkey/1.6/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_34-45_fc14
/git-bluetooth.patch/1.4/Sat Feb 13 03:57:25 2010/-kb/Tkernel-2_6_34-45_fc14
/git-linus.diff/1.23/Mon Feb  1 21:23:54 2010/-ko/Tkernel-2_6_34-45_fc14
/hda_intel-prealloc-4mb-dmabuffer.patch/1.2/Mon Apr  5 22:41:16 2010/-kb/Tkernel-2_6_34-45_fc14
/hdpvr-ir-enable.patch/1.8/Tue Jun 15 13:00:16 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-Recover-TX-flow-failure.patch/1.1/Mon May 31 14:12:04 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-Recover-TX-flow-stall-due-to-stuck-queue.patch/1.1/dummy timestamp from new-entry/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-add-internal-short-scan-support-for-3945.patch/1.1/Mon May 31 14:12:04 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-code-cleanup-for-connectivity-recovery.patch/1.1/Mon May 31 14:12:04 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-fix-internal-scan-race.patch/1.1/Thu May 20 15:20:29 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-iwl_good_ack_health-only-apply-to-AGN-device.patch/1.1/Mon May 31 14:12:04 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-manage-QoS-by-mac-stack.patch/1.1/Sun Jun 13 12:13:08 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-move-plcp-check-to-separated-function.patch/1.1/Mon May 31 14:12:04 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-recalculate-average-tpt-if-not-current.patch/1.1/Thu May 20 15:20:29 2010/-kb/Tkernel-2_6_34-45_fc14
/iwlwifi-recover_from_tx_stall.patch/1.1/Wed May 26 15:56:34 2010/-kb/Tkernel-2_6_34-45_fc14
/kabitool/1.1/Sun Apr 27 23:43:36 2008//Tkernel-2_6_34-45_fc14
/kernel.spec/1.2036/Result of merge//Tkernel-2_6_34-45_fc14
/linux-2.6-acpi-sleep-live-sci-live.patch/1.2/Mon Apr 19 21:18:15 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-acpi-video-dos.patch/1.3/Mon Mar 30 09:03:42 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-acpi-video-export-edid.patch/1.1/Thu May 20 15:20:32 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-build-nonintconfig.patch/1.17/Tue Nov 17 18:05:41 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-cantiga-iommu-gfx.patch/1.2/Fri Mar 19 12:37:34 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-compile-fixes.patch/1.195/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-crash-driver.patch/1.17/Mon Apr  5 22:41:17 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-debug-always-inline-kzalloc.patch/1.2/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-debug-nmi-timeout.patch/1.7/Mon Apr  5 22:41:17 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-debug-sizeof-structs.patch/1.8/Tue Nov 17 18:05:41 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-debug-taint-vm.patch/1.25/Thu Jan  7 10:39:58 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.7/Mon Feb  1 21:23:55 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-defaults-acpi-video.patch/1.1/Fri Jun 27 15:12:40 2008/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-defaults-aspm.patch/1.1/Thu Jul 16 21:24:36 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-defaults-pci_no_msi.patch/1.7/Mon Apr  5 22:41:17 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-defaults-pciehp.patch/1.1/Mon Nov  3 16:56:00 2008/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-driver-level-usb-autosuspend.diff/1.4/Mon Feb  1 21:23:55 2010//Tkernel-2_6_34-45_fc14
/linux-2.6-enable-btusb-autosuspend.patch/1.1/Thu Dec 17 16:49:39 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-execshield.patch/1.117/Mon Apr  5 22:41:17 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-firewire-git-pending.patch/1.35/Mon Mar 30 09:03:43 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-firewire-git-update.patch/1.20/Mon Mar 30 09:03:43 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-fix-btusb-autosuspend.patch/1.1/Thu Dec 17 16:49:39 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-fix-usb-serial-autosuspend.diff/1.2/Sun Aug  2 22:42:22 2009//Tkernel-2_6_34-45_fc14
/linux-2.6-hotfixes.patch/1.8/Mon Jun 14 14:37:41 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-input-hid-quirk-egalax.patch/1.2/Mon May 10 14:37:16 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-input-kill-stupid-messages.patch/1.7/Mon Apr  5 22:41:18 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-intel-iommu-igfx.patch/1.1/Thu May 20 15:20:33 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-mac80211-age-scan-results-on-resume.patch/1.1/Thu Feb 26 19:25:52 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-makefile-after_link.patch/1.2/Tue Nov 17 18:05:41 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-phylib-autoload.patch/1.2/Thu May 20 15:20:34 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-qcserial-autosuspend.diff/1.1/Sat Jul 18 22:50:13 2009//Tkernel-2_6_34-45_fc14
/linux-2.6-selinux-mprotect-checks.patch/1.10/Sun May 23 04:02:30 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-serial-460800.patch/1.3/Tue Nov 17 18:05:41 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-silence-acpi-blacklist.patch/1.2/Tue Nov 17 18:05:41 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-silence-fbcon-logo.patch/1.2/Mon Mar 30 09:03:44 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-silence-noise.patch/1.22/Fri Dec 12 04:58:29 2008/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-sparc-selinux-mprotect-checks.patch/1.2/Mon Mar 30 09:03:44 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-tracehook.patch/1.12/Sun May 23 04:02:31 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-umh-refactor.patch/1.1/Mon Feb 15 20:31:58 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-upstream-reverts.patch/1.5/Mon Nov 24 18:21:35 2008/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-usb-uvc-autosuspend.diff/1.1/Sun Jul 19 01:33:35 2009//Tkernel-2_6_34-45_fc14
/linux-2.6-usb-wwan-update.patch/1.2/Tue Apr 20 03:53:42 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-utrace-ptrace.patch/1.5/Sun May 23 04:02:31 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-utrace.patch/1.123/Sun May 23 04:02:31 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-v4l-dvb-add-kworld-a340-support.patch/1.2/Thu May 20 15:20:35 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-v4l-dvb-add-lgdt3304-support.patch/1.2/Thu May 20 15:20:36 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-v4l-dvb-experimental.patch/1.9/Sat Mar  6 21:33:18 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-v4l-dvb-fixes.patch/1.14/Sat Mar  6 21:33:18 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-v4l-dvb-gspca-fixes.patch/1.4/Mon May 17 20:57:28 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-v4l-dvb-update.patch/1.15/Thu Mar  4 18:27:35 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6-x86-cfi_sections.patch/1.2/Fri May 21 22:17:39 2010/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6.29-sparc-IOC_TYPECHECK.patch/1.1/Mon Mar  9 21:20:48 2009/-kb/Tkernel-2_6_34-45_fc14
/linux-2.6.30-no-pcspkr-modalias.patch/1.1/Tue Jul 28 21:10:46 2009/-kb/Tkernel-2_6_34-45_fc14
/lirc-2.6.33.patch/1.1/dummy timestamp from new-entry/-kb/Tkernel-2_6_34-45_fc14
/mac80211-do-not-wipe-out-old-supported-rates.patch/1.1/Sun Jun 13 12:13:08 2010/-kb/Tkernel-2_6_34-45_fc14
/mac80211-explicitly-disable-enable-QoS.patch/1.1/Sun Jun 13 12:13:08 2010/-kb/Tkernel-2_6_34-45_fc14
/mac80211-fix-supported-rates-IE-if-AP-doesnt-give-us-its-rates.patch/1.1/Sun Jun 13 12:13:08 2010/-kb/Tkernel-2_6_34-45_fc14
/merge.pl/1.9/Sun Apr 27 23:43:40 2008/-ko/Tkernel-2_6_34-45_fc14
/mirrors/1.6/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/neuter_intel_microcode_load.patch/1.1/Sat Feb  6 22:41:04 2010/-kb/Tkernel-2_6_34-45_fc14
/noautobuild/1.2/Wed Feb 18 00:24:46 2009//Tkernel-2_6_34-45_fc14
/pci-hush-rom-warning.patch/1.1/Tue Mar 30 04:24:03 2010/-kb/Tkernel-2_6_34-45_fc14
/perf/1.6/Thu Sep 10 04:29:11 2009//Tkernel-2_6_34-45_fc14
/prevent-runtime-conntrack-changes.patch/1.1/Wed Feb  3 21:09:15 2010/-kb/Tkernel-2_6_34-45_fc14
/quiet-prove_RCU-in-cgroups.patch/1.2/Tue Jun  1 15:54:02 2010/-kb/Tkernel-2_6_34-45_fc14
/revert-drm-kms-toggle-poll-around-switcheroo.patch/1.2/Tue Jun 22 18:30:26 2010/-kb/Tkernel-2_6_34-45_fc14
/sources/1.1157/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/ssb_check_for_sprom.patch/1.2/Thu May 20 15:20:37 2010/-kb/Tkernel-2_6_34-45_fc14
/thinkpad-acpi-add-x100e.patch/1.1/Wed Apr 21 14:13:11 2010/-kb/Tkernel-2_6_34-45_fc14
/thinkpad-acpi-fix-backlight.patch/1.1/Mon May 17 20:38:21 2010/-kb/Tkernel-2_6_34-45_fc14
/upstream/1.1070/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_34-45_fc14
/virt_console-rollup.patch/1.3/Fri May 21 22:17:39 2010/-kb/Tkernel-2_6_34-45_fc14
/virtqueue-wrappers.patch/1.1/Fri May 21 14:14:32 2010/-kb/Tkernel-2_6_34-45_fc14
