D/scripts////
/linux-2.6.24.tar.bz2.sign/-1.1/dummy timestamp//
/patch-2.6.24.4.bz2.sign/-1.1/dummy timestamp//
/deblob-2.6.24/0/dummy timestamp//
/deblob-check/0/dummy timestamp//
/linux-libre-2.6.24.tar.bz2.sign/0/dummy timestamp//
/patch-libre-2.6.24.4.bz2.sign/0/dummy timestamp//
/.cvsignore/1.718/dummy timestamp from new-entry//
/COPYING.modules/1.5/Sun Mar 30 09:02:51 2008/-ko/
/Config.mk/1.4/Sun Mar 30 09:02:51 2008//
/Makefile/1.59/Sun Mar 30 09:02:51 2008//
/Makefile.config/1.62/Sun Mar 30 09:02:51 2008/-ko/
/branch/1.1/Sun Mar 30 09:02:51 2008//
/config-debug/1.6/Sun Mar 30 09:37:30 2008//
/config-generic/1.59/dummy timestamp from new-entry//
/config-i586/1.4/Sun Mar 30 09:02:51 2008//
/config-i686/1.1/Sun Mar 30 09:02:51 2008//
/config-i686-PAE/1.1/Sun Mar 30 09:02:51 2008//
/config-ia64/1.1/Sun Mar 30 09:02:51 2008//
/config-ia64-generic/1.5/Sun Mar 30 09:02:51 2008//
/config-nodebug/1.7/Sun Mar 30 09:37:32 2008//
/config-powerpc-generic/1.12/Sun Mar 30 09:02:51 2008//
/config-powerpc32-generic/1.4/Sun Mar 30 09:02:51 2008//
/config-powerpc32-smp/1.2/Sun Mar 30 09:02:51 2008//
/config-powerpc64/1.7/Sun Mar 30 09:02:51 2008//
/config-powerpc64-kdump/1.1/Sun Mar 30 09:02:51 2008//
/config-rhel-generic/1.11/Sun Mar 30 09:02:51 2008//
/config-rhel-x86-generic/1.2/Sun Mar 30 09:02:51 2008//
/config-s390x/1.3/Sun Mar 30 09:02:51 2008//
/config-sparc/1.2/Sun Mar 30 09:02:51 2008//
/config-sparc-generic/1.2/Sun Mar 30 09:02:51 2008//
/config-sparc-smp/1.1/Sun Mar 30 09:02:51 2008//
/config-sparc64/1.1/Sun Mar 30 09:02:51 2008//
/config-sparc64-generic/1.9/Sun Mar 30 09:02:51 2008//
/config-sparc64-smp/1.1/Sun Mar 30 09:02:51 2008//
/config-x86-generic/1.20/Sun Mar 30 09:02:51 2008//
/config-x86_64-generic/1.20/Sun Mar 30 09:02:51 2008//
/config-xen-generic/1.2/Sun Mar 30 09:02:51 2008//
/config-xen-ia64/1.1/Sun Mar 30 09:02:51 2008//
/config-xen-x86/1.1/Sun Mar 30 09:02:51 2008//
/config-xen-x86_64/1.1/Sun Mar 30 09:02:51 2008//
/find-provides/1.18/Sun Mar 30 09:02:51 2008/-ko/
/gen-patches/1.2/Sun Mar 30 09:02:51 2008//
/genkey/1.6/Sun Mar 30 09:02:51 2008/-ko/
/kabitool/1.1/Sun Mar 30 09:02:51 2008//
/kernel.spec/1.411/Result of merge//
/linux-2.6-acpi-disable-stray-interrupt-1.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-acpi-disable-stray-interrupt-2.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-acpi-eeepc-hotkey.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-acpi-fix-sizeof.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-acpi-video-backlight-rationalize.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-acpi_ec_early_init_fix.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-alsa-drivers-set-device-links.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-alsa-hda-fix-waitloop.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-alsa-hda-stac-add-delay.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-alsa-hda-stac-dmic.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-alsa-kill-annoying-messages.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-alsa-support-sis7019.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-at76.patch/1.8/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-ata-quirk.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-ath5k-use-soft-wep.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-bcm43xx-pci-neuter.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-build-nonintconfig.patch/1.12/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-cfg80211-extras.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-clockevents-fix-resume-logic.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-compile-fixes.patch/1.159/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-crash-driver.patch/1.9/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-dcdbas-autoload.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-debug-nmi-timeout.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-debug-no-quiet.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-debug-resource-overflow.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-debug-sizeof-structs.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-debug-spinlock-taint.patch/1.8/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-debug-taint-vm.patch/1.16/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-default-mmf_dump_elf_headers.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-defaults-fat-utf8.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-defaults-nommconf.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-defaults-unicode-vt.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-devmem.patch/1.19/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-drm-add-i915-radeon-mdt.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-drm-radeon-update.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-e1000-bad-csum-allow.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-execshield.patch/1.75/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-firewire-git-pending.patch/1.10/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-firewire-git-update.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-g5-therm-shutdown.patch/1.1/Sun Mar 30 09:02:51 2008/-ko/
/linux-2.6-gfs-locking-exports.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-git-initial-r500-drm.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-hwmon-coretemp-add-penryn-cpu.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-i386-vdso-install-unstripped-copies-on-disk.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-apple-add-aluminum-keyboard.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-apple-add-macbook-3rd-gen.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-apple-kbd-change-keycodes.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-apple-remove-4th-gen-kbd-quirk.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-apple-rename-identifiers.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-appletouch-macbook3-trackpad.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-input-kill-stupid-messages.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-isdn-hisax-fix-request_irq-oops.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-libata-ali-atapi-dma.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-libata-it821x-improve-emulation-handling.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-lirc.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-core.patch/1.7/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-crypto.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-include.patch/1.8/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-ksign.patch/1.6/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-mpilib.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-script.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-modsign-verify.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-net-silence-noisy-printks.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-netdev-atl2.patch/1.1/dummy timestamp from new-entry/-kb/
/linux-2.6-netdev-e1000-disable-alpm.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-netfilter-really-fix-oops-in-nf_nat_move_storage.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-pasemi-for-2.6.25.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-pasemi-reserve-i2c.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-pci-keep-SMBus-hidden-on-nx6110.patch/1.1/Wed Mar 26 20:05:26 2008/-kb/
/linux-2.6-pci-remove-default-pci-rom-allocation.patch/1.1/Thu Mar 27 23:20:51 2008/-kb/
/linux-2.6-pci-revert-remove-transparent-bridge-resizing.patch/1.1/Thu Mar 27 23:20:51 2008/-kb/
/linux-2.6-powerpc-fix-missed-hardware-breakpoints-across-multiple-threads.patch/1.1/Sat Mar 29 17:53:37 2008/-kb/
/linux-2.6-powerpc-generic-suspend-001-pmu-no-lock-kernel.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-powerpc-generic-suspend-002-pmu-remove-dead-code.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-powerpc-generic-suspend-003-remove-adb-sleep-notifier.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-powerpc-generic-suspend-004-kill-pmu-sleep-notifier.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-powerpc-generic-suspend-005-proper-sleep-management.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-powerpc-spu-vicinity.patch/1.1/Sun Mar 30 09:02:51 2008/-ko/
/linux-2.6-ppc32-ucmpdi2.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-ps3-ehci-iso.patch/1.3/Sun Mar 30 09:02:51 2008/-ko/
/linux-2.6-ps3-legacy-bootloader-hack.patch/1.1/Sun Mar 30 09:02:51 2008/-ko/
/linux-2.6-ps3-storage-alias.patch/1.1/Sun Mar 30 09:02:51 2008/-ko/
/linux-2.6-ps3_gelic_wireless.patch/1.5/Sun Mar 30 09:37:37 2008/-kb/
/linux-2.6-rndis_wlan.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-scsi-cpqarray-set-master.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-scsi-mpt-vmware-fix.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-selinux-mprotect-checks.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-serial-460800.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-sha_alignment.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-silence-noise.patch/1.12/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-smarter-relatime.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-squashfs.patch/1.24/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-sysrq-c.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-thinkpad-key-events.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-unexport-symbols.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-upstream-reverts.patch/1.7/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-usb-ehci-hcd-respect-nousb.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-usb-serial-fix-recursive-lock.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-usb-serial-option-add-dell-modem-1.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-usb-serial-option-add-dell-modem-2.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-core.patch/1.10/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-ptrace-compat-avr32.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-ptrace-compat-ia64.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-ptrace-compat-s390.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-ptrace-compat-sparc64.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-ptrace-compat.patch/1.11/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-regset-avr32.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-regset-ia64.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-regset-s390.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-regset-sparc64.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-regset.patch/1.10/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-tracehook-avr32.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-tracehook-ia64.patch/1.5/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-tracehook-s390.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-tracehook-sparc64.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-tracehook-um.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-utrace-tracehook.patch/1.20/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-uvcvideo.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-vm-silence-atomic-alloc-failures.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-wireless-pending-fixups.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-wireless-pending.patch/1.38/Sun Mar 30 09:38:30 2008/-kb/
/linux-2.6-wireless.patch/1.32/Sun Mar 30 09:39:41 2008/-kb/
/linux-2.6-x86-clear-df-for-signals.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-x86-debug-boot.patch/1.4/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-x86-tune-generic.patch/1.3/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-x86_64-silence-up-apic-errors.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-xfs-optimize-away-realtime-tests.patch/1.2/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-xfs-setfattr-32bit-compat.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-xfs-xfs_mount-refactor.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-2.6-zd1211rw-module-alias.patch/1.1/Sun Mar 30 09:02:51 2008/-kb/
/linux-x86-mtrr-013d23e1567c4cebee0a2db5c8fa97b91b34ac2a.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-04e1ba852132c9ad006affcd5b8c8606295170b0.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-093af8d7f0ba3c6be1485973508584ef081e9f93.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-0b9c99b6f21c2e9e00938e9c57942ed71bfe4d21.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-16c02ed74361433a4fc5d8bd5f67abbac6e1c5ca.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-20651af9ac60fd6e31360688ad44861a7d05256a.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-2b16a2353814a513cdb5c5c739b76a19d7ea39ce.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-2d2ee8de5f6d26ef2942e0b449aa68d9236d5777.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-2f36fa13ce49ffd000249feaedfcbefbcc83a72f.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-31183ba8fd05b6ddc67ab4d726167cbc52e1b346.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-53756d3722172815f52272b28c6d5d5e9639adde.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-5548fecdff5617ba3a2f09f0e585e1ac6e1bd25c.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-5dca6a1bb014875a17289fdaae8c31e0a3641c99.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-7b11fb51567dedeaf6dc03f0135c0a8bb2399818.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-8c61b900ebb8ec5918ffd776ba1a61a5f022566d.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-99fc8d424bc5d803fe92cad56c068fe64e73747a.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-9a6b344ea967efa0bb5ca4cb5405f840652b66c4.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-a860b63c41f241c685245127a3d32f352cb04c12.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-aaf230424204864e2833dcc1da23e2cb0b9f39cd.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-c140df973c07ac328aafd19d4f4c413f2f8902df.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-c9cce83dd1d59f52e2c8f8c7d265ba4854c40785.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-cd7d72bb27a8c7502a602bdc299f1bb0a9357975.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/linux-x86-mtrr-f5106d91f2bf9153d6420f9ebb8114f73f9ce66a.patch/1.1/Thu Mar 27 20:55:07 2008/-kb/
/merge.pl/1.9/Sun Mar 30 09:02:51 2008/-ko/
/mirrors/1.5/Sun Mar 30 09:02:51 2008//
/nouveau-drm.patch/1.7/Sun Mar 30 09:02:51 2008/-kb/
/sources/1.679/dummy timestamp from new-entry//
/upstream/1.600/dummy timestamp from new-entry//
/upstream-key.gpg/1.1/dummy timestamp from new-entry//
