D/scripts////
/linux-2.6.26.tar.bz2.sign/-1.1/Fri Aug  8 18:56:01 2008//Tkernel-2_6_26_2-2_fc8
/COPYING.modules/1.5/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_8-57_fc8
/Config.mk/1.4/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/Makefile/1.59/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/Makefile.config/1.62/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_8-57_fc8
/branch/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-debug/1.9/Sat Aug  9 07:39:03 2008//Tkernel-2_6_26_8-57_fc8
/config-generic/1.81/Thu Oct 23 19:02:19 2008//Tkernel-2_6_26_8-57_fc8
/config-i586/1.5/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-i686/1.5/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-i686-PAE/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-ia64/1.2/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-ia64-generic/1.9/Mon Sep 15 05:02:09 2008//Tkernel-2_6_26_8-57_fc8
/config-nodebug/1.12/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-powerpc-generic/1.16/Sat Aug  9 17:32:22 2008//Tkernel-2_6_26_8-57_fc8
/config-powerpc32-generic/1.7/Wed Sep  3 18:54:00 2008//Tkernel-2_6_26_8-57_fc8
/config-powerpc32-smp/1.2/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-powerpc64/1.10/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-powerpc64-kdump/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-rhel-generic/1.11/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-rhel-x86-generic/1.2/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-s390x/1.5/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-sparc/1.2/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-sparc-generic/1.2/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-sparc-smp/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-sparc64/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-sparc64-generic/1.11/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-sparc64-smp/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-x86-generic/1.25/Mon Sep 15 05:02:09 2008//Tkernel-2_6_26_8-57_fc8
/config-x86_64-generic/1.26/Mon Sep 15 05:02:09 2008//Tkernel-2_6_26_8-57_fc8
/config-xen-generic/1.3/Sat Aug  9 07:39:04 2008//Tkernel-2_6_26_8-57_fc8
/config-xen-ia64/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-xen-x86/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/config-xen-x86_64/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/find-provides/1.18/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_8-57_fc8
/gen-patches/1.2/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/genkey/1.6/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_8-57_fc8
/kabitool/1.1/Mon Aug  4 21:46:30 2008//Tkernel-2_6_26_8-57_fc8
/kernel.spec/1.567/Result of merge//Tkernel-2_6_26_8-57_fc8
/linux-2.6-applicom-fix-an-unchecked-user-ioctl-range-and-an-error-return.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-at76.patch/1.13/Mon Oct  6 18:37:07 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-ata-quirk.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-atm-cve-2008-5079-duplicate-listen-on-socket-corrupts-the-vcc-table.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-build-nonintconfig.patch/1.13/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-cfg80211-extras.patch/1.6/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-compile-fix-gcc-43.patch/1.2/Sat Aug  9 07:39:04 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-compile-fixes.patch/1.161/Thu Sep 11 19:09:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-cpuidle-1-do-not-use-poll_idle-unless-user-asks-for-it.patch/1.1/Sun Aug 31 05:09:14 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-cpuidle-2-menu-governor-fix-wrong-usage-of-measured_us.patch/1.1/Sun Aug 31 05:09:14 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-cpuidle-3-make-ladder-governor-honor-latency-requirements.patch/1.1/Sun Aug 31 05:09:14 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-crash-driver.patch/1.10/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-debug-nmi-timeout.patch/1.3/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-debug-no-quiet.patch/1.6/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-debug-sizeof-structs.patch/1.6/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-debug-spinlock-taint.patch/1.8/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-debug-taint-vm.patch/1.17/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-default-mmf_dump_elf_headers.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-defaults-fat-utf8.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-defaults-pci_no_msi.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-e1000-corrupt-eeprom-checksum.patch/1.3/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-e1000-ich9.patch/1.4/Sat Aug  9 07:39:04 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-e1000e-write-protect-nvm.patch/1.1/Thu Oct  9 17:38:55 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-enforce-a-minimum-sg_io-timeout.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-execshield.patch/1.78/Sat Aug  9 07:39:04 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-firewire-git-pending.patch/1.13/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-firewire-git-update.patch/1.9/Sat Aug  9 07:39:04 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-fix-inotify-watch-removal-umount-races.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-fs-cifs-fix-plaintext-authentication.patch/1.1/Sun Sep 14 03:57:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-fs-cifs-turn-off-unicode-during-session-establishment.patch/1.1/Wed Sep  3 06:56:51 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-g5-therm-shutdown.patch/1.1/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_8-57_fc8
/linux-2.6-gfs-locking-exports.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-hfs-fix-namelength-memory-corruption.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-hfsplus-check-read_mapping_page-return-value.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-hfsplus-fix-buffer-overflow-with-a-corrupted-image.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-imac-transparent-bridge.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-input-kill-stupid-messages.patch/1.5/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-kernel-doc-structs-private.patch/1.1/Wed Oct 15 20:42:34 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-avoid-overflow-with-large-disks.patch/1.1/Wed Nov  5 00:06:48 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-fix-a-large-collection-of-DMA-mode-mismatches.patch/1.1/Sun Sep 14 03:57:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-pata_it821x-driver-updates-and-reworking.patch/1.1/Tue Sep 23 00:39:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-pata_it821x-fix-lba48-on-raid-volumes.patch/1.1/Thu Oct 23 08:05:58 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-pata_marvell-play-nice-with-ahci.patch/1.2/Tue Oct 14 20:14:06 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-sata_nv-disable-swncq.patch/1.1/Tue Oct 14 08:16:58 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-libata-sff-kill-spurious-WARN_ON-in-ata_hsm_move.patch/1.1/Fri Sep 19 21:58:04 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-lirc.patch/1.7/Sat Aug  9 07:39:05 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-makefile-after_link.patch/1.1/Wed Oct  8 22:00:21 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-core.patch/1.8/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-crypto.patch/1.5/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-include.patch/1.9/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-ksign.patch/1.6/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-mpilib.patch/1.6/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-script.patch/1.2/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-modsign-verify.patch/1.3/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-net-fix-soft-lockups-oom-issues-w-unix-garbage-collector.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-net-silence-noisy-printks.patch/1.4/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-netdev-atl1e.patch/1.2/Sat Aug  9 07:39:05 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-netdev-atl2.patch/1.2/Sat Aug  9 07:39:05 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-netdev-e1000-disable-alpm.patch/1.2/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-netdev-e1000e-add-support-for-82567lm-4.patch/1.1/Wed Sep 10 16:52:20 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-netdev-e1000e-fix-drv-load-issues-amt.patch/1.1/Sat Sep 13 07:23:57 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-nfs-client-mounts-hang.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-pci-add-an-option-to-allow-aspm-enabled-forcibly.patch/1.1/Sat Sep 20 12:53:25 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-powerpc-zImage-32MiB.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-ppc-use-libgcc.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-ps3-ehci-iso.patch/1.3/Mon Aug  4 21:46:31 2008/-ko/Tkernel-2_6_26_8-57_fc8
/linux-2.6-ps3-legacy-bootloader-hack.patch/1.2/Sat Aug  9 07:39:05 2008/-ko/Tkernel-2_6_26_8-57_fc8
/linux-2.6-ps3-storage-alias.patch/1.1/Mon Aug  4 21:46:31 2008/-ko/Tkernel-2_6_26_8-57_fc8
/linux-2.6-ptrace-cleanup.patch/1.1/Fri Aug  8 18:56:00 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-rt2500usb-fix.patch/1.1/Mon Aug  4 17:39:43 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-rtc-cmos-look-for-pnp-rtc-first.patch/1.1/Thu Oct 16 17:57:20 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-sata-eeepc-faster.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-sched-clock-fix-nohz-interaction.patch/1.1/Sun Sep 14 03:57:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-scsi-cpqarray-set-master.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-scsi-mpt-vmware-fix.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-selinux-mprotect-checks.patch/1.6/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-serial-460800.patch/1.2/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-sha_alignment.patch/1.1/Mon Aug  4 21:46:31 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-silence-noise.patch/1.15/Tue Sep  2 13:09:21 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-smarter-relatime.patch/1.5/Sat Aug  9 07:39:05 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-squashfs.patch/1.25/Mon Aug  4 21:46:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-sysrq-c.patch/1.4/Mon Aug  4 21:46:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-tracehook.patch/1.2/Sat Oct 18 00:18:33 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-upstream-reverts.patch/1.16/Fri Oct 10 01:28:02 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-usb-ehci-hcd-respect-nousb.patch/1.1/Mon Aug  4 21:46:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-utrace.patch/1.71/Sat Oct 18 00:18:33 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-v4l-dvb-avoid-writing-outside-shadow.bytes-array.patch/1.1/Thu Dec 18 23:34:39 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-vio-modalias.patch/1.1/Mon Aug  4 21:46:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-vm-silence-atomic-alloc-failures.patch/1.3/Mon Aug  4 21:46:32 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-wan-missing-capability-checks-in-sbni_ioctl.patch/1.1/Fri Oct 17 19:11:15 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-wireless-pending.patch/1.55/dummy timestamp from new-entry/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-wireless-rt2500pci-restoring-missing-line.patch/1.1/Fri Sep 19 19:01:58 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-wireless-stable-backports.patch/1.1/Sun Aug 24 05:05:18 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-wireless.patch/1.49/Sat Aug  9 07:39:08 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-apic-dump-all-regs-v3.patch/1.3/Sat Aug  9 07:39:08 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-debug-boot.patch/1.4/Mon Aug  4 21:46:37 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-hpet-04-workaround-sb700-bios.patch/1.1/Tue Sep  9 05:42:01 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-intel-msr-backport.patch/1.1/Fri Sep 19 13:15:26 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-pci-detect-end_bus_number.patch/1.1/Fri Sep 19 14:01:59 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-register-platform-rtc-if-pnp-doesnt-describe-it.patch/1.1/Thu Oct 16 17:57:20 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-sb450-skip-irq0-override-if-not-routed-to-INT2.patch/1.1/Tue Oct 14 09:28:03 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-x86-tune-generic.patch/1.3/Mon Aug  4 21:46:37 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6-zd1211rw-module-alias.patch/1.3/Mon Aug  4 21:46:37 2008/-kb/Tkernel-2_6_26_8-57_fc8
/linux-2.6.27-x86-tracehook-syscall-arg-order.patch/1.1/Wed Oct 15 20:42:35 2008/-kb/Tkernel-2_6_26_8-57_fc8
/merge.pl/1.9/Mon Aug  4 21:46:37 2008/-ko/Tkernel-2_6_26_8-57_fc8
/mirrors/1.5/dummy timestamp from new-entry//Tkernel-2_6_26_8-57_fc8
/nouveau-drm.patch/1.12/dummy timestamp from new-entry/-kb/Tkernel-2_6_26_8-57_fc8
/patch-2.6.26.8.bz2.sign/1.1/Tue Nov 11 01:39:59 2008//Tkernel-2_6_26_8-57_fc8
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_26_8-57_fc8
/.cvsignore/1.739/Mon Dec 22 03:38:18 2008//Tkernel-2_6_26_8-57_fc8
/sources/1.700/Mon Dec 22 03:38:20 2008//Tkernel-2_6_26_8-57_fc8
/upstream/1.620/Mon Dec 22 03:38:22 2008//Tkernel-2_6_26_8-57_fc8
