D/scripts////
/linux-2.6.27.tar.bz2.sign/-1.1/Fri Oct 10 00:26:03 2008//Tkernel-2_6_27-1_fc10
/.cvsignore/1.955/dummy timestamp from new-entry//Tkernel-2_6_27_7-135_fc10
/Makefile/1.90/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/Makefile.config/1.68/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/TODO/1.46/Mon Nov 24 18:20:26 2008//Tkernel-2_6_27_7-135_fc10
/branch/1.1/Fri Nov  7 04:18:04 2008//Tkernel-2_6_27_7-135_fc10
/config-debug/1.20/Fri Nov  7 08:26:32 2008//Tkernel-2_6_27_7-135_fc10
/config-generic/1.196/Mon Nov 24 18:20:26 2008//Tkernel-2_6_27_7-135_fc10
/config-i586/1.5/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-i686/1.1/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-i686-PAE/1.1/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-ia64-generic/1.18/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-nodebug/1.22/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-powerpc-generic/1.26/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-powerpc32-generic/1.26/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-powerpc32-smp/1.2/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-powerpc64/1.26/Sat Nov 15 10:48:06 2008//Tkernel-2_6_27_7-135_fc10
/config-powerpc64-kdump/1.1/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-rhel-generic/1.15/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-s390x/1.9/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-sparc64-generic/1.20/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-sparc64-smp/1.2/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/config-x86-generic/1.55/Sat Nov 29 01:12:15 2008//Tkernel-2_6_27_7-135_fc10
/config-x86_64-generic/1.53/Sat Nov 29 01:12:15 2008//Tkernel-2_6_27_7-135_fc10
/disable-p4-cpufreq-ui.patch/1.3/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/drm-intel-8xx-pae-no-gem.patch/1.4/Thu Nov 13 12:03:30 2008/-kb/Tkernel-2_6_27_7-135_fc10
/drm-modesetting-i915.patch/1.4/dummy timestamp from new-entry/-kb/Tkernel-2_6_27_7-135_fc10
/drm-modesetting-radeon.patch/1.65/Tue Dec  2 15:58:52 2008/-kb/Tkernel-2_6_27_7-135_fc10
/drm-next.patch/1.10/Tue Dec  2 15:58:53 2008/-kb/Tkernel-2_6_27_7-135_fc10
/drm-nouveau.patch/1.3/dummy timestamp from new-entry/-kb/Tkernel-2_6_27_7-135_fc10
/find-provides/1.18/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/gen-patches/1.5/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/genkey/1.6/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/git-cpufreq.patch/1.3/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/git-linus.diff/1.13/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/kabitool/1.1/Fri Nov  7 08:26:31 2008//Tkernel-2_6_27_7-135_fc10
/kernel.spec/1.1171/Result of merge//Tkernel-2_6_27_7-135_fc10
/linux-2.6-acpi-dock-fix-eject-request-process.patch/1.1/Sun Nov  9 07:22:44 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-acpi-handle-ec-init-failure.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-acpi-video-dos.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-alsa-ac97-whitelist-AD1981B.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-alsa-ac97-whitelist.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-alsa-revo51-headphone.patch/1.1/Tue Nov 11 17:40:29 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-amd64-yes-i-know-you-live.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-at76.patch/1.12/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-ata-quirk.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-build-nonintconfig.patch/1.15/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-cdrom-door-status.patch/1.3/Tue Nov 18 17:15:43 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-compile-fixes.patch/1.178/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-crash-driver.patch/1.11/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-crypto-fips_enable.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-debug-always-inline-kzalloc.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-debug-nmi-timeout.patch/1.4/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-debug-sizeof-structs.patch/1.6/Fri Nov  7 08:26:35 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-debug-spinlock-taint.patch/1.10/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-debug-taint-vm.patch/1.21/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-default-mmf_dump_elf_headers.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-defaults-acpi-video.patch/1.1/Fri Nov  7 08:26:35 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-defaults-fat-utf8.patch/1.4/Mon Nov 10 18:42:43 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-defaults-pci_no_msi.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-defaults-pciehp.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-dmi-autoload.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-e1000-ich9.patch/1.4/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-e1000e-add-support-for-82567LM-3-and-82567LF-3-ICH10D-parts.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-e1000e-add-support-for-new-82574L-part.patch/1.3/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-e1000e-add-support-for-the-82567LM-4-device.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-eeepc-laptop-update.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-efika-not-chrp.patch/1.1/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-execshield.patch/1.97/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-export-shmem-bits-for-gem.patch/1.1/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-firewire-git-pending.patch/1.31/Fri Nov  7 08:26:35 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-firewire-git-update.patch/1.18/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-g5-therm-shutdown.patch/1.1/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-hdpvr.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-hotfixes.patch/1.3/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-imac-transparent-bridge.patch/1.1/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-input-kill-stupid-messages.patch/1.5/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-input.git-atkbd-add-quirk-for-inventec.patch/1.1/Tue Nov 25 16:33:45 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-input.git-i8042-add-xps-m1530-to-nomux.patch/1.1/Tue Nov 25 16:33:45 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-iwl3945-ibss-tsf-fix.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-iwlagn-downgrade-BUG_ON-in-interrupt.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-iwlwifi-use-dma_alloc_coherent.patch/1.3/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-libata-avoid-overflow-with-large-disks.patch/1.2/Wed Nov 12 00:17:23 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-makefile-after_link.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-merge-efifb-imacfb.patch/1.5/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-mm-pagefault-enable-ints.patch/1.1/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-net-qla-silence-debug-printks.patch/1.1/Tue Nov 11 18:29:50 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-net-silence-noisy-printks.patch/1.4/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-net-tulip-interrupt.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-netdev-atl2.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-netdev-r8169-2.6.28.patch/1.2/Sat Nov 29 01:12:18 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-nfs-client-mounts-hang.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-olpc-speaker-out.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-olpc-touchpad.patch/1.2/Tue Nov 11 02:17:45 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-pci-fix-pciehp-irq0.patch/1.1/Wed Nov 12 22:54:22 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-pci-fix-pciehp.patch/1.1/Wed Nov 12 20:30:22 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-pciehp-update.patch/1.5/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-piix3-silence-quirk.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-ps3-ehci-iso.patch/1.3/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-ps3-legacy-bootloader-hack.patch/1.1/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-ps3-storage-alias.patch/1.1/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-quiet-iommu.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-quieter-mmc.patch/1.1/Mon Nov 10 20:00:14 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-scsi-cpqarray-set-master.patch/1.1/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-selinux-empty-tty-files.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-selinux-mprotect-checks.patch/1.7/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-selinux-recognise-addrlabel.patch/1.1/Wed Nov 19 21:07:51 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-serial-460800.patch/1.2/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-silence-acpi-blacklist.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-silence-fbcon-logo.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-silence-noise.patch/1.21/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-sparc-selinux-mprotect-checks.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-squashfs.patch/1.31/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-sysrq-c.patch/1.4/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-toshiba-acpi-update.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-upstream-reverts.patch/1.6/Mon Nov 10 03:08:50 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-usb-ehci-fix-sb700-subsystem-hang.patch/1.1/Tue Nov 25 16:38:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-usb-ehci-hcd-respect-nousb.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-usb-usbmon-fix-read.patch/1.1/Tue Nov 25 16:38:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-utrace.patch/1.102/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-uvc-hg.patch/1.1/Wed Nov 19 20:29:29 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-uvc-spca525.patch/1.1/Wed Nov 19 20:29:29 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-vio-modalias.patch/1.2/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/linux-2.6-wireless-ath9k-dma-fixes.patch/1.1/Tue Dec  2 21:32:50 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-x86-more-general-id-for-phoenix-bios.patch/1.1/Thu Nov 27 06:37:02 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-x86-mtrr-kill-bogus-warning.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-x86-sb600-skip-acpi-irq0-override-if-not-routed-to-int2.patch/1.1/Wed Nov 12 00:06:36 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-x86-tracehook.patch/1.9/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-xen-dont-reserve-2-pages-of-padding.patch/1.1/Thu Nov 27 06:37:02 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-xen-execshield-add-xen-specific-load_user_cs_desc.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6-xen-execshield-only-define-load_user_cs_desc-on-32-bit.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6.27-ext4-2.6.28-backport-fixups.patch/1.1/Sun Nov  9 20:41:22 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6.27-ext4-2.6.28-rc3-git6.patch/1.1/Sun Nov  9 20:41:22 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6.27-hwmon-applesmc-2.6.28.patch/1.2/Sat Nov 29 01:12:18 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6.27-lirc.patch/1.1/Fri Nov  7 08:26:32 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6.27-pci-hush-allocation-failures.patch/1.2/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/linux-2.6.27-x86-tracehook-syscall-arg-order.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/merge.pl/1.9/Fri Nov  7 08:26:31 2008/-ko/Tkernel-2_6_27_7-135_fc10
/mirrors/1.5/dummy timestamp from new-entry//Tkernel-2_6_27_7-135_fc10
/nvidia-agp.patch/1.1/Fri Nov  7 08:26:31 2008/-kb/Tkernel-2_6_27_7-135_fc10
/patch-2.6.27.7.bz2.sign/1.1/Tue Nov 25 15:31:11 2008//Tkernel-2_6_27_7-135_fc10
/sources/1.917/dummy timestamp from new-entry//Tkernel-2_6_27_7-135_fc10
/upstream/1.829/dummy timestamp from new-entry//Tkernel-2_6_27_7-135_fc10
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_27_7-135_fc10
