D/scripts////
/linux-2.6.26.tar.bz2.sign/-1.1/Mon Aug  4 22:20:05 2008//Tkernel-2_6_26_1-9_fc9
/.cvsignore/1.828/dummy timestamp from new-entry//Tkernel-2_6_26_6-74_fc9
/COPYING.modules/1.5/Mon Aug  4 21:46:27 2008/-ko/Tkernel-2_6_26_6-74_fc9
/Config.mk/1.4/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/Makefile/1.70/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/Makefile.config/1.63/Mon Aug  4 21:46:27 2008/-ko/Tkernel-2_6_26_6-74_fc9
/TODO/1.3/Wed Oct 15 08:37:15 2008//Tkernel-2_6_26_6-74_fc9
/branch/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-debug/1.12/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-generic/1.118/Thu Oct  9 17:38:12 2008//Tkernel-2_6_26_6-74_fc9
/config-i586/1.5/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-i686/1.2/Wed Aug 13 04:58:31 2008//Tkernel-2_6_26_6-74_fc9
/config-i686-PAE/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-ia64/1.2/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-ia64-generic/1.11/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-nodebug/1.14/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-powerpc-generic/1.18/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-powerpc32-generic/1.10/Wed Sep  3 18:53:45 2008//Tkernel-2_6_26_6-74_fc9
/config-powerpc32-smp/1.2/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-powerpc64/1.15/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-powerpc64-kdump/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-rhel-generic/1.11/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-rhel-x86-generic/1.2/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-s390x/1.5/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-sparc/1.2/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-sparc-generic/1.2/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-sparc-smp/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-sparc64/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-sparc64-generic/1.17/Mon Oct 13 00:04:39 2008//Tkernel-2_6_26_6-74_fc9
/config-sparc64-smp/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-x86-generic/1.36/Wed Aug 13 04:58:31 2008//Tkernel-2_6_26_6-74_fc9
/config-x86_64-generic/1.35/Wed Aug 13 04:58:31 2008//Tkernel-2_6_26_6-74_fc9
/config-xen-generic/1.3/Wed Aug  6 02:44:13 2008//Tkernel-2_6_26_6-74_fc9
/config-xen-ia64/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-xen-x86/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/config-xen-x86_64/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/drm-fedora9-rollup.patch/1.2/dummy timestamp from new-entry/-kb/Tkernel-2_6_26_6-74_fc9
/find-provides/1.18/Mon Aug  4 21:46:27 2008/-ko/Tkernel-2_6_26_6-74_fc9
/gen-patches/1.5/Mon Aug  4 21:46:27 2008//Tkernel-2_6_26_6-74_fc9
/genkey/1.6/Mon Aug  4 21:46:28 2008/-ko/Tkernel-2_6_26_6-74_fc9
/kabitool/1.1/Mon Aug  4 21:46:28 2008//Tkernel-2_6_26_6-74_fc9
/kernel.spec/1.801/Result of merge//Tkernel-2_6_26_6-74_fc9
/linux-2.6-at76.patch/1.14/Tue Oct  7 01:50:24 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-ata-quirk.patch/1.2/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-build-nonintconfig.patch/1.13/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-compile-fix-gcc-43.patch/1.8/Wed Aug  6 02:44:15 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-compile-fixes.patch/1.164/Sun Sep 14 17:46:37 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-cpuidle-1-do-not-use-poll_idle-unless-user-asks-for-it.patch/1.1/Sun Aug 31 01:28:44 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-cpuidle-2-menu-governor-fix-wrong-usage-of-measured_us.patch/1.1/Sun Aug 31 01:28:44 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-cpuidle-3-make-ladder-governor-honor-latency-requirements.patch/1.1/Sun Aug 31 01:28:44 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-crash-driver.patch/1.11/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-debug-nmi-timeout.patch/1.3/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-debug-no-quiet.patch/1.7/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-debug-sizeof-structs.patch/1.6/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-debug-spinlock-taint.patch/1.10/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-debug-taint-vm.patch/1.21/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.1/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-default-mmf_dump_elf_headers.patch/1.2/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-defaults-fat-utf8.patch/1.2/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-defaults-pci_no_msi.patch/1.1/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-dont-allow-splice-to-files-opened-with-o_append.patch/1.1/Fri Oct 10 17:40:58 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-e1000-corrupt-eeprom-checksum.patch/1.3/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-e1000-ich9.patch/1.4/Wed Aug  6 02:44:15 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-e1000e-write-protect-nvm.patch/1.1/Thu Oct  9 16:47:10 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-execshield.patch/1.89/Wed Aug  6 02:44:15 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-fbdev-teach-offb-about-palette-on-radeon-r500-r600.patch/1.1/Mon Aug  4 22:41:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-firewire-git-update.patch/1.15/Wed Aug  6 02:44:15 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-fs-cifs-fix-plaintext-authentication.patch/1.1/Sun Sep 14 01:43:34 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-fs-cifs-turn-off-unicode-during-session-establishment.patch/1.1/Wed Sep  3 06:48:18 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-g5-therm-shutdown.patch/1.1/Mon Aug  4 21:46:29 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-hotfixes.patch/1.3/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-hwmon-applesmc-remove-debugging-messages.patch/1.1/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-imac-transparent-bridge.patch/1.1/Mon Aug  4 21:46:29 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-input-fix_fn_key_on_macbookpro_4_1_and_mb_air.patch/1.2/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-input-kill-stupid-messages.patch/1.5/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-intel-msr-backport.patch/1.1/Wed Sep 17 21:59:06 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-kernel-doc-structs-private.patch/1.1/Wed Oct 15 06:01:21 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-always-do-follow-up-SRST-if-requested.patch/1.1/Mon Oct 13 20:13:06 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-fix-EH-action-overwriting-in-ata_eh_reset.patch/1.1/Mon Oct 13 20:13:06 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-fix-a-large-collection-of-DMA-mode-mismatches.patch/1.1/Sun Sep 14 01:57:25 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-lba-28-48-off-by-one-in-ata.h.patch/1.1/Sun Sep 14 01:57:25 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-pata_it821x-driver-updates-and-reworking.patch/1.1/Tue Aug  5 01:36:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-pata_marvell-play-nice-with-ahci.patch/1.2/Fri Oct 10 23:26:14 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-sata_nv-disable-swncq.patch/1.1/Mon Oct 13 20:13:06 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-libata-sff-kill-spurious-WARN_ON-in-ata_hsm_move.patch/1.1/Fri Sep 19 16:49:03 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-lirc.patch/1.10/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-makefile-after_link.patch/1.1/Wed Oct  8 00:20:53 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-merge-efifb-imacfb.patch/1.4/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-net-print-module-name-as-part-of-the-message.patch/1.1/Mon Sep 29 14:40:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-net-silence-noisy-printks.patch/1.4/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-net-tulip-interrupt.patch/1.1/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-netdev-atl1e.patch/1.2/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-netdev-atl2.patch/1.2/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-netdev-e1000-disable-alpm.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-netdev-e1000e-add-support-for-82567lm-4.patch/1.1/Wed Sep 10 16:41:38 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-netdev-e1000e-fix-drv-load-issues-amt.patch/1.1/Sat Sep 13 07:22:02 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-nfs-client-mounts-hang.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-pci-add-an-option-to-allow-aspm-enabled-forcibly.patch/1.1/Sat Sep 20 07:04:43 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-pci-check-mapped-ranges-on-sysfs-resource-files.patch/1.1/Fri Oct 10 22:13:47 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-pci-disable-aspm-on-pre-1.1-devices.patch/1.1/Sat Sep 20 07:04:43 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-pci-disable-aspm-per-acpi-fadt-setting.patch/1.1/Sat Sep 20 07:04:43 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-powerpc-fix-OF-parsing-of-64-bits-pci-addresses.patch/1.1/Mon Aug  4 22:41:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-powerpc-zImage-32MiB.patch/1.1/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-ppc-use-libgcc.patch/1.5/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-ps3-ehci-iso.patch/1.3/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-ps3-legacy-bootloader-hack.patch/1.2/Wed Aug  6 02:44:16 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-ps3-storage-alias.patch/1.1/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-ptrace-cleanup.patch/1.1/Mon Aug  4 22:20:04 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-rt2500usb-fix.patch/1.1/Mon Aug  4 17:21:32 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-sata-eeepc-faster.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-sched-clock-fix-nohz-interaction.patch/1.1/Sun Sep 14 01:29:23 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-scsi-cpqarray-set-master.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-scsi-mpt-vmware-fix.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-selinux-mprotect-checks.patch/1.6/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-serial-460800.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-silence-noise.patch/1.16/Tue Sep  2 13:04:28 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-smarter-relatime.patch/1.6/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-sparc-selinux-mprotect-checks.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-squashfs.patch/1.29/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-sysrq-c.patch/1.4/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-tracehook.patch/1.2/Wed Oct 15 08:37:19 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-upstream-reverts.patch/1.11/Wed Oct  8 00:57:34 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-usb-ehci-hcd-respect-nousb.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-utrace.patch/1.80/Wed Oct 15 08:37:20 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-uvcvideo-dont-use-stack-based-buffers.patch/1.1/Fri Oct 10 09:03:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-uvcvideo-fix-another-buffer-overflow.patch/1.1/Fri Oct 10 09:03:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-uvcvideo-return-sensible-min-max-values.patch/1.1/Fri Oct 10 09:03:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-vio-modalias.patch/1.2/Mon Aug  4 21:46:31 2008/-ko/Tkernel-2_6_26_6-74_fc9
/linux-2.6-warn-Turn-the-netdev-timeout-WARN_ON-into-WARN.patch/1.1/Mon Sep 29 14:40:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-warn-add-WARN-macro.patch/1.1/Mon Oct  6 14:13:04 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-warn-rename-WARN-to-WARNING.patch/1.1/Mon Oct  6 15:26:31 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-wireless-p54-fix-regression-due-to-delete-NETDEVICES_MULTIQUEUE-option.patch/1.1/Tue Sep 23 17:32:24 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-wireless-pending.patch/1.61/dummy timestamp from new-entry/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-wireless-revert-b43-add-RFKILL_STATE_HARD_BLOCKED-support.patch/1.1/Tue Sep 23 17:32:24 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-wireless-rt2500pci-restoring-missing-line.patch/1.1/Sun Sep 14 18:15:15 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-wireless-stable-backports.patch/1.1/Fri Aug 22 18:16:26 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-wireless.patch/1.47/Wed Aug  6 02:44:19 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-Reserve-FIRST_DEVICE_VECTOR-in-used_vectors-bit.patch/1.1/Fri Oct 10 22:31:01 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-apic-dump-all-regs-v3.patch/1.3/Wed Aug  6 02:44:19 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-avoid-dereferencing-beyond-stack-THREAD_SIZE.patch/1.1/Fri Oct 10 08:43:27 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-check-for-null-irq-context.patch/1.1/Mon Sep 29 16:38:04 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-debug-boot.patch/1.4/Mon Aug  4 21:46:35 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-early_ioremap-fix-fencepost-error.patch/1.1/Mon Oct 13 20:24:14 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-hpet-04-workaround-sb700-bios.patch/1.1/Tue Sep  9 05:38:35 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-improve-up-kernel-when-cpu-hotplug-and-smp.patch/1.1/Thu Oct  9 11:36:47 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-pci-detect-end_bus_number.patch/1.1/Fri Sep 19 22:03:41 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-sb450-skip-irq0-override-if-not-routed-to-INT2.patch/1.2/Mon Oct 13 21:19:22 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-2.6-x86-tune-generic.patch/1.3/Mon Aug  4 21:46:35 2008/-kb/Tkernel-2_6_26_6-74_fc9
/linux-sparc-tracehook-syscall.patch/1.1/Sat Oct 11 14:50:33 2008/-kb/Tkernel-2_6_26_6-74_fc9
/merge.pl/1.9/Mon Aug  4 21:46:35 2008/-ko/Tkernel-2_6_26_6-74_fc9
/mirrors/1.5/dummy timestamp from new-entry//Tkernel-2_6_26_6-74_fc9
/patch-2.6.26.6.bz2.sign/1.1/Thu Oct  9 09:50:49 2008//Tkernel-2_6_26_6-74_fc9
/sources/1.789/dummy timestamp from new-entry//Tkernel-2_6_26_6-74_fc9
/upstream/1.708/dummy timestamp from new-entry//Tkernel-2_6_26_6-74_fc9
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_26_6-74_fc9
