D/scripts////
/.cvsignore/1.946/Result of merge+Fri Oct 10 01:45:58 2008//Tkernel-2_6_27-1_fc10
/COPYING.modules/1.5/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_27-1_fc10
/Config.mk/1.4/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/Makefile/1.83/Fri Oct 10 01:45:58 2008//Tkernel-2_6_27-1_fc10
/Makefile.config/1.67/Mon Sep 29 17:20:47 2008/-ko/Tkernel-2_6_27-1_fc10
/TODO/1.12/Fri Oct 10 01:45:58 2008//Tkernel-2_6_27-1_fc10
/config-debug/1.20/Wed Oct  1 08:48:18 2008//Tkernel-2_6_27-1_fc10
/config-generic/1.182/Thu Oct  9 17:37:55 2008//Tkernel-2_6_27-1_fc10
/config-i586/1.5/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-i686/1.1/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-i686-PAE/1.1/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-ia64-generic/1.18/Mon Sep 29 17:20:47 2008//Tkernel-2_6_27-1_fc10
/config-nodebug/1.22/Wed Oct  1 08:48:18 2008//Tkernel-2_6_27-1_fc10
/config-powerpc-generic/1.26/Wed Oct  8 20:20:26 2008//Tkernel-2_6_27-1_fc10
/config-powerpc32-generic/1.26/Thu Oct  9 17:37:55 2008//Tkernel-2_6_27-1_fc10
/config-powerpc32-smp/1.2/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-powerpc64/1.23/Wed Oct  8 20:20:26 2008//Tkernel-2_6_27-1_fc10
/config-powerpc64-kdump/1.1/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-rhel-generic/1.11/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-rhel-x86-generic/1.2/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/config-s390x/1.9/Sat Aug  2 01:06:20 2008//Tkernel-2_6_27-1_fc10
/config-sparc64-generic/1.20/Mon Jul 28 16:23:49 2008//Tkernel-2_6_27-1_fc10
/config-sparc64-smp/1.2/Thu Jul 17 19:51:39 2008//Tkernel-2_6_27-1_fc10
/config-x86-generic/1.50/Wed Oct  8 10:18:55 2008//Tkernel-2_6_27-1_fc10
/config-x86_64-generic/1.48/Tue Sep  2 13:11:05 2008//Tkernel-2_6_27-1_fc10
/drm-modesetting-i915.patch/1.3/dummy timestamp from new-entry/-kb/Tkernel-2_6_27-1_fc10
/drm-modesetting-radeon.patch/1.34/Wed Oct  8 10:19:00 2008/-kb/Tkernel-2_6_27-1_fc10
/drm-nouveau.patch/1.3/dummy timestamp from new-entry/-kb/Tkernel-2_6_27-1_fc10
/ext4-patch-queue.patch/1.1/Wed Oct  8 22:27:33 2008/-kb/Tkernel-2_6_27-1_fc10
/find-provides/1.18/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_27-1_fc10
/gen-patches/1.5/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/genkey/1.6/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_27-1_fc10
/git-cpufreq.patch/1.3/Mon Oct  6 19:55:32 2008/-kb/Tkernel-2_6_27-1_fc10
/git-linus.diff/1.13/Tue Oct  7 01:50:12 2008/-ko/Tkernel-2_6_27-1_fc10
/kabitool/1.1/Sun Apr 27 23:43:36 2008//Tkernel-2_6_27-1_fc10
/kernel.spec/1.1037/Result of merge+Fri Oct 10 01:45:58 2008//Tkernel-2_6_27-1_fc10
/linux-2.6-acpi-clear-wake-status.patch/1.1/Wed Aug  6 18:21:53 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-acpi-video-dos.patch/1.2/Mon Sep 29 17:20:47 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-amd64-yes-i-know-you-live.patch/1.1/Mon Sep 29 15:51:07 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-at76.patch/1.12/Sat Aug  2 01:06:23 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-ata-quirk.patch/1.2/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-build-nonintconfig.patch/1.15/Tue Sep 30 04:04:12 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-cdrom-door-status.patch/1.2/Thu Oct  9 18:18:52 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-compile-fixes.patch/1.178/Thu Oct  9 17:37:56 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-crash-driver.patch/1.11/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-crypto-fips_enable.patch/1.1/Thu Oct  2 20:34:51 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-debug-always-inline-kzalloc.patch/1.1/Mon Sep  1 17:39:18 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-debug-nmi-timeout.patch/1.4/Wed Jul 16 12:20:18 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-debug-sizeof-structs.patch/1.6/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-debug-spinlock-taint.patch/1.10/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-debug-taint-vm.patch/1.21/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.1/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-default-mmf_dump_elf_headers.patch/1.2/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-defaults-acpi-video.patch/1.1/Fri Jun 27 15:12:40 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-defaults-fat-utf8.patch/1.2/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-defaults-pci_no_msi.patch/1.1/Sat May  3 03:36:55 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-e1000-ich9.patch/1.4/Sun May 18 13:58:31 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-e1000e-add-support-for-82567LM-3-and-82567LF-3-ICH10D-parts.patch/1.2/Thu Oct  2 17:15:08 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-e1000e-add-support-for-new-82574L-part.patch/1.3/Thu Oct  2 17:15:08 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-e1000e-add-support-for-the-82567LM-4-device.patch/1.2/Thu Oct  2 17:15:08 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-eeepc-laptop-update.patch/1.2/Tue Sep  2 13:11:08 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-efika-not-chrp.patch/1.1/Sun Apr 13 14:08:10 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-execshield.patch/1.96/Tue Aug  5 10:55:27 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-export-shmem-bits-for-gem.patch/1.1/Thu Jul  3 23:06:54 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-firewire-git-update.patch/1.17/Mon Aug 11 23:29:39 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-g5-therm-shutdown.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-hdpvr.patch/1.1/Mon Oct  6 17:11:35 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-hotfixes.patch/1.3/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-hwmon-applesmc-remove-debugging-messages.patch/1.1/Sat Oct  4 05:37:44 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-imac-transparent-bridge.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-input-dell-keyboard-keyup.patch/1.1/Thu Aug 14 14:07:14 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-input-kill-stupid-messages.patch/1.5/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-iwlagn-downgrade-BUG_ON-in-interrupt.patch/1.1/Mon Oct  6 13:33:22 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-iwlwifi-use-dma_alloc_coherent.patch/1.3/Thu Sep  4 22:42:54 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-lirc.patch/1.15/Tue Sep  9 04:11:24 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-makefile-after_link.patch/1.1/Tue Oct  7 21:58:20 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-merge-efifb-imacfb.patch/1.5/Thu Sep  4 22:42:54 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-net-silence-noisy-printks.patch/1.4/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-net-tulip-interrupt.patch/1.1/Wed Oct  8 17:58:49 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-netdev-atl2.patch/1.2/Sun Jul 20 22:57:51 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-nfs-client-mounts-hang.patch/1.2/Sat Apr 12 16:48:55 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-piix3-silence-quirk.patch/1.1/Fri Aug  8 14:40:51 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-ps3-ehci-iso.patch/1.3/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-ps3-legacy-bootloader-hack.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-ps3-storage-alias.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-quiet-iommu.patch/1.1/Tue Aug 26 21:35:51 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-scsi-cpqarray-set-master.patch/1.1/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-selinux-mprotect-checks.patch/1.7/Mon Sep 29 17:20:47 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-serial-460800.patch/1.2/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-silence-acpi-blacklist.patch/1.1/Tue Aug 12 18:24:18 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-silence-fbcon-logo.patch/1.1/Wed Jun 11 20:16:39 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-silence-noise.patch/1.21/Mon Sep 29 17:20:47 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-sparc-selinux-mprotect-checks.patch/1.1/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-squashfs.patch/1.31/Wed Oct  1 08:48:24 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-sysrq-c.patch/1.4/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-usb-ehci-hcd-respect-nousb.patch/1.1/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-utrace.patch/1.101/Tue Sep 30 16:33:17 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-vio-modalias.patch/1.2/Sun Apr 27 23:43:38 2008/-ko/Tkernel-2_6_27-1_fc10
/linux-2.6-wireless-pending.patch/1.62/dummy timestamp from new-entry/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-wireless.patch/1.48/Wed Jul 30 21:31:16 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-x86-improve-up-kernel-when-cpu-hotplug-and-smp.patch/1.1/Thu Oct  9 17:50:07 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-x86-tracehook.patch/1.9/Mon Sep 22 20:31:55 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-x86-tune-generic.patch/1.3/Sun Apr 27 23:43:40 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-x86-xen-add-dependencies.patch/1.1/Sun Sep 28 21:02:04 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-xen-execshield-add-xen-specific-load_user_cs_desc.patch/1.1/Thu Jul 24 16:40:21 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-xen-execshield-fix-endless-gpf-fault-loop.patch/1.1/Thu Jul 24 16:40:21 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6-xen-execshield-only-define-load_user_cs_desc-on-32-bit.patch/1.1/Thu Jul 24 16:40:21 2008/-kb/Tkernel-2_6_27-1_fc10
/linux-2.6.27.tar.bz2.sign/-1.1/Fri Oct 10 00:26:03 2008//Tkernel-2_6_27-1_fc10
/merge.pl/1.9/Sun Apr 27 23:43:40 2008/-ko/Tkernel-2_6_27-1_fc10
/mirrors/1.5/dummy timestamp from new-entry//Tkernel-2_6_27-1_fc10
/nvidia-agp.patch/1.1/Wed Oct  1 08:55:37 2008/-kb/Tkernel-2_6_27-1_fc10
/percpu_counter_sum_cleanup.patch/1.1/Wed Oct  8 22:27:33 2008/-kb/Tkernel-2_6_27-1_fc10
/upstream/1.820/Result of merge+Fri Oct 10 01:45:58 2008//Tkernel-2_6_27-1_fc10
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_27-1_fc10
/xfs-barrier-fix.patch/1.1/Thu Oct  9 15:44:21 2008/-kb/Tkernel-2_6_27-1_fc10
/sources/1.908/Fri Oct 10 01:47:11 2008//Tkernel-2_6_27-1_fc10
