D/scripts////
/.cvsignore/1.1126/Result of merge+Thu Sep 10 04:29:09 2009//Tkernel-2_6_31-2_fc12
/Makefile/1.108/Tue Jul 28 00:05:30 2009//Tkernel-2_6_31-2_fc12
/Makefile.config/1.73/Thu Sep 10 04:29:09 2009/-ko/Tkernel-2_6_31-2_fc12
/TODO/1.66/Mon Aug 17 23:20:12 2009//Tkernel-2_6_31-2_fc12
/alsa-tell-user-that-stream-to-be-rewound-is-suspended.patch/1.1/Tue Aug  4 15:18:23 2009/-kb/Tkernel-2_6_31-2_fc12
/config-arm/1.4/Thu Jun 18 19:30:47 2009//Tkernel-2_6_31-2_fc12
/config-debug/1.29/Tue Jul 28 00:05:30 2009//Tkernel-2_6_31-2_fc12
/config-generic/1.324/Thu Sep 10 04:29:09 2009//Tkernel-2_6_31-2_fc12
/config-i686-PAE/1.3/Mon Jul 27 23:43:46 2009//Tkernel-2_6_31-2_fc12
/config-ia64-generic/1.26/Thu Jun 18 19:30:47 2009//Tkernel-2_6_31-2_fc12
/config-nodebug/1.38/Tue Jul 28 00:05:30 2009//Tkernel-2_6_31-2_fc12
/config-powerpc-generic/1.49/Sun Aug  2 22:42:18 2009//Tkernel-2_6_31-2_fc12
/config-powerpc32-generic/1.35/Mon Jul 27 23:43:46 2009//Tkernel-2_6_31-2_fc12
/config-powerpc32-smp/1.2/Sun Apr 27 23:43:36 2008//Tkernel-2_6_31-2_fc12
/config-powerpc64/1.34/Mon Jul 27 23:43:46 2009//Tkernel-2_6_31-2_fc12
/config-rhel-generic/1.17/Thu Dec 11 17:51:01 2008//Tkernel-2_6_31-2_fc12
/config-s390x/1.18/Thu Sep 10 04:29:09 2009//Tkernel-2_6_31-2_fc12
/config-sparc64-generic/1.28/Thu Sep 10 04:29:09 2009//Tkernel-2_6_31-2_fc12
/config-x86-generic/1.88/Thu Sep 10 04:29:09 2009//Tkernel-2_6_31-2_fc12
/config-x86_64-generic/1.90/Thu Sep 10 04:29:09 2009//Tkernel-2_6_31-2_fc12
/die-floppy-die.patch/1.1/Thu Aug  6 04:05:38 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-connection-cache.patch/1.2/Wed Sep  9 19:33:12 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-i915-resume-force-mode.patch/1.2/Thu Mar 26 18:46:43 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-intel-big-hammer.patch/1.1/Wed Mar 11 22:45:01 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-intel-next.patch/1.11/Thu Sep 10 04:29:09 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-intel-pm.patch/1.5/Thu Sep 10 04:29:09 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-next.patch/1.18/Tue Sep  8 22:51:11 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-nouveau.patch/1.50/Thu Sep 10 04:29:10 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-page-flip.patch/1.8/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-radeon-pm.patch/1.2/Tue Mar  3 21:06:24 2009/-kb/Tkernel-2_6_31-2_fc12
/drm-vga-arb.patch/1.7/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/find-provides/1.18/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_31-2_fc12
/gen-patches/1.5/Sun Apr 27 23:43:36 2008//Tkernel-2_6_31-2_fc12
/genkey/1.6/Sun Apr 27 23:43:36 2008/-ko/Tkernel-2_6_31-2_fc12
/git-bluetooth.patch/1.2/Wed Mar  4 15:34:03 2009/-kb/Tkernel-2_6_31-2_fc12
/git-cpufreq.patch/1.6/Thu Jun 11 05:00:32 2009/-kb/Tkernel-2_6_31-2_fc12
/git-linus.diff/1.17/Mon Mar 30 09:03:42 2009/-ko/Tkernel-2_6_31-2_fc12
/hda_intel-prealloc-4mb-dmabuffer.patch/1.1/Tue Mar  3 18:36:19 2009/-kb/Tkernel-2_6_31-2_fc12
/hdpvr-ir-enable.patch/1.5/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/hid-ignore-all-recent-imon-devices.patch/1.1/Mon Aug  3 13:25:54 2009/-kb/Tkernel-2_6_31-2_fc12
/kabitool/1.1/Sun Apr 27 23:43:36 2008//Tkernel-2_6_31-2_fc12
/kernel.spec/1.1788/Result of merge+Thu Sep 10 04:29:11 2009//Tkernel-2_6_31-2_fc12
/linux-2.6-acpi-video-dos.patch/1.3/Mon Mar 30 09:03:42 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-alsa-improve-hda-powerdown.patch/1.1/Mon Jul 27 17:11:46 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-ata-quirk.patch/1.2/Sun Apr 27 23:43:36 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-block-silently-error-unsupported-empty-barriers-too.patch/1.1/Thu Aug  6 19:37:29 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-bluetooth-autosuspend.diff/1.2/Mon Aug 17 23:20:17 2009//Tkernel-2_6_31-2_fc12
/linux-2.6-build-nonintconfig.patch/1.15/Tue Sep 30 04:04:12 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-compile-fixes.patch/1.195/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-crash-driver.patch/1.15/Thu Apr  9 14:04:41 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-debug-always-inline-kzalloc.patch/1.2/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-debug-nmi-timeout.patch/1.5/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-debug-sizeof-structs.patch/1.7/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-debug-spinlock-taint.patch/1.11/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-debug-taint-vm.patch/1.24/Thu Jul 16 15:07:05 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.4/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-defaults-acpi-video.patch/1.1/Fri Jun 27 15:12:40 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-defaults-alsa-hda-beep-off.patch/1.1/Thu Dec 18 18:18:39 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-defaults-aspm.patch/1.1/Thu Jul 16 21:24:36 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-defaults-pci_no_msi.patch/1.6/Tue Jun 30 18:37:57 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-defaults-pciehp.patch/1.1/Mon Nov  3 16:56:00 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-dell-laptop-rfkill-fix.patch/1.1/Fri Jul 31 02:37:11 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-die-closed-source-bios-muppets-die.patch/1.2/Mon Aug 10 14:25:40 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-driver-level-usb-autosuspend.diff/1.1/Sat Jul 18 22:50:13 2009//Tkernel-2_6_31-2_fc12
/linux-2.6-e1000-ich9.patch/1.4/Sun May 18 13:58:31 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-execshield.patch/1.108/Tue Jun 30 18:37:57 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-firewire-git-pending.patch/1.35/Mon Mar 30 09:03:43 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-firewire-git-update.patch/1.20/Mon Mar 30 09:03:43 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-fix-usb-serial-autosuspend.diff/1.2/Sun Aug  2 22:42:22 2009//Tkernel-2_6_31-2_fc12
/linux-2.6-g5-therm-shutdown.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_31-2_fc12
/linux-2.6-hotfixes.patch/1.5/Mon Mar 30 09:03:43 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-imac-transparent-bridge.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_31-2_fc12
/linux-2.6-input-fix-toshiba-hotkeys.patch/1.1/Fri Mar  6 00:58:02 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-input-kill-stupid-messages.patch/1.5/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-intel-iommu-updates.patch/1.1/Mon Aug 10 14:21:09 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-ksm-fix-munlock.patch/1.1/Wed Aug 26 19:25:56 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-ksm-kvm.patch/1.3/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-ksm-updates.patch/1.1/Fri Aug  7 19:07:39 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-ksm.patch/1.3/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-kvm-pvmmu-do-not-batch-pte-updates-from-interrupt-context.patch/1.1/Thu Sep  3 14:14:22 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-kvm-vmx-check-cpl-before-emulating-debug-register-access.patch/1.1/Thu Sep  3 14:14:22 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-mac80211-age-scan-results-on-resume.patch/1.1/Thu Feb 26 19:25:52 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-makefile-after_link.patch/1.1/Tue Oct  7 21:58:20 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-nfsd4-proots.patch/1.3/Thu Sep 10 04:29:11 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-pci-cacheline-sizing.patch/1.2/Mon Aug 17 23:20:17 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-pciehp-update.patch/1.7/Mon Dec 22 03:40:22 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-ps3-storage-alias.patch/1.1/Sun Apr 27 23:43:37 2008/-ko/Tkernel-2_6_31-2_fc12
/linux-2.6-qcserial-autosuspend.diff/1.1/Sat Jul 18 22:50:13 2009//Tkernel-2_6_31-2_fc12
/linux-2.6-revert-dvb-net-kabi-change.patch/1.1/Sat Mar 28 12:52:32 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-rt2x00-asus-leds.patch/1.1/Wed Jan 21 21:33:01 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-selinux-mprotect-checks.patch/1.8/Mon Mar 30 09:03:44 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-serial-460800.patch/1.2/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-silence-acpi-blacklist.patch/1.1/Tue Aug 12 18:24:18 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-silence-fbcon-logo.patch/1.2/Mon Mar 30 09:03:44 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-silence-noise.patch/1.22/Fri Dec 12 04:58:29 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-sparc-selinux-mprotect-checks.patch/1.2/Mon Mar 30 09:03:44 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-sysrq-c.patch/1.4/Sun Apr 27 23:43:37 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-tracehook.patch/1.9/Wed Apr  8 06:12:04 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-upstream-reverts.patch/1.5/Mon Nov 24 18:21:35 2008/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-usb-uvc-autosuspend.diff/1.1/Sun Jul 19 01:33:35 2009//Tkernel-2_6_31-2_fc12
/linux-2.6-use-__pa_symbol-to-calculate-address-of-C-symbol.patch/1.1/Thu Sep  3 14:14:22 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-utrace.patch/1.117/Tue Jun 30 18:37:59 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-v4l-dvb-experimental.patch/1.8/dummy timestamp from new-entry/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-v4l-dvb-fixes.patch/1.13/dummy timestamp from new-entry/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-v4l-dvb-update.patch/1.14/Fri Apr  3 02:10:09 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-vga-arb.patch/1.7/Mon Aug 17 23:20:17 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-vio-modalias.patch/1.2/Sun Apr 27 23:43:38 2008/-ko/Tkernel-2_6_31-2_fc12
/linux-2.6-virtio_blk-revert-QUEUE_FLAG_VIRT-addition.patch/1.1/Wed Sep  9 17:16:12 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6-xen-stack-protector-fix.patch/1.1/Thu Sep  3 14:14:22 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6.29-sparc-IOC_TYPECHECK.patch/1.1/Mon Mar  9 21:20:48 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6.30-hush-rom-warning.patch/1.2/Mon Aug 17 23:20:17 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6.30-no-pcspkr-modalias.patch/1.1/Tue Jul 28 21:10:46 2009/-kb/Tkernel-2_6_31-2_fc12
/linux-2.6.31.tar.bz2.sign/-1.1/Thu Sep 10 00:43:49 2009//Tkernel-2_6_31-2_fc12
/lirc-2.6.31.patch/1.3/Thu Sep  3 21:02:14 2009/-kb/Tkernel-2_6_31-2_fc12
/merge.pl/1.9/Sun Apr 27 23:43:40 2008/-ko/Tkernel-2_6_31-2_fc12
/mirrors/1.5/dummy timestamp from new-entry//Tkernel-2_6_31-2_fc12
/noautobuild/1.2/Wed Feb 18 00:24:46 2009//Tkernel-2_6_31-2_fc12
/perf/1.6/Thu Sep 10 04:29:11 2009//Tkernel-2_6_31-2_fc12
/sched-introduce-SCHED_RESET_ON_FORK-scheduling-policy-flag.patch/1.2/Mon Jun 22 16:15:12 2009/-kb/Tkernel-2_6_31-2_fc12
/sources/1.1084/Result of merge+Thu Sep 10 04:29:12 2009//Tkernel-2_6_31-2_fc12
/upstream/1.998/Result of merge+Thu Sep 10 04:29:12 2009//Tkernel-2_6_31-2_fc12
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_31-2_fc12
/v4l-dvb-fix-cx25840-firmware-loading.patch/1.1/Tue Sep  1 04:44:15 2009/-kb/Tkernel-2_6_31-2_fc12
/via-hwmon-temp-sensor.patch/1.3/Tue Jun 30 18:38:01 2009/-kb/Tkernel-2_6_31-2_fc12
