D/scripts////
/linux-2.6.27.tar.bz2.sign/-1.1/Thu Oct 30 04:41:21 2008//Tkernel-2_6_27_4-19_fc9
/.cvsignore/1.835/dummy timestamp from new-entry+Tue Dec  9 02:11:58 2008//Tkernel-2_6_27_8-66_fc9
/COPYING.modules/1.5/Mon Aug  4 21:46:27 2008/-ko/Tkernel-2_6_27_8-66_fc9
/Config.mk/1.4/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/Makefile/1.71/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/Makefile.config/1.64/Fri Oct 31 05:07:05 2008/-ko/Tkernel-2_6_27_8-66_fc9
/TODO/1.6/Thu Oct 23 19:02:10 2008//Tkernel-2_6_27_8-66_fc9
/branch/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/config-debug/1.13/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-generic/1.129/Tue Dec  9 02:11:09 2008//Tkernel-2_6_27_8-66_fc9
/config-i586/1.5/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/config-i686/1.4/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-i686-PAE/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/config-ia64-generic/1.12/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-nodebug/1.15/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-powerpc-generic/1.19/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-powerpc32-generic/1.11/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-powerpc32-smp/1.2/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/config-powerpc64/1.19/Mon Nov 17 15:24:08 2008//Tkernel-2_6_27_8-66_fc9
/config-powerpc64-kdump/1.1/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/config-rhel-generic/1.12/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-s390x/1.6/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-sparc64-generic/1.18/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-sparc64-smp/1.2/Fri Oct 31 05:07:05 2008//Tkernel-2_6_27_8-66_fc9
/config-x86-generic/1.38/Mon Nov 17 15:24:08 2008//Tkernel-2_6_27_8-66_fc9
/config-x86_64-generic/1.38/Sat Nov 22 15:05:00 2008//Tkernel-2_6_27_8-66_fc9
/drm-fedora9-rollup.patch/1.5/dummy timestamp from new-entry/-kb/Tkernel-2_6_27_8-66_fc9
/drm-mm-readd-nopfn.patch/1.1/Thu Oct 30 14:52:45 2008/-kb/Tkernel-2_6_27_8-66_fc9
/find-provides/1.18/Mon Aug  4 21:46:27 2008/-ko/Tkernel-2_6_27_8-66_fc9
/gen-patches/1.5/Mon Aug  4 21:46:27 2008//Tkernel-2_6_27_8-66_fc9
/genkey/1.6/Mon Aug  4 21:46:28 2008/-ko/Tkernel-2_6_27_8-66_fc9
/kabitool/1.1/Mon Aug  4 21:46:28 2008//Tkernel-2_6_27_8-66_fc9
/kernel.spec/1.879/Result of merge//Tkernel-2_6_27_8-66_fc9
/linux-2.6-acpi-dock-fix-eject-request-process.patch/1.1/Sat Nov  8 21:20:37 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-acpi-ignore-ae_not_found-error-of-ec-reg-method.patch/1.1/Wed Nov  5 20:10:45 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-at76.patch/1.14/Tue Oct  7 01:50:24 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-ata-quirk.patch/1.2/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-build-nonintconfig.patch/1.14/Fri Oct 31 05:07:07 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-compile-fixes.patch/1.165/Fri Oct 31 05:07:07 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-crash-driver.patch/1.11/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-debug-nmi-timeout.patch/1.4/Fri Oct 31 05:07:07 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-debug-no-quiet.patch/1.7/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-debug-sizeof-structs.patch/1.6/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-debug-spinlock-taint.patch/1.10/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-debug-taint-vm.patch/1.21/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-debug-vm-would-have-oomkilled.patch/1.1/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-default-mmf_dump_elf_headers.patch/1.2/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-defaults-fat-utf8.patch/1.4/Fri Nov  7 21:32:21 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-defaults-pci_no_msi.patch/1.1/Mon Aug  4 21:46:28 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-defaults-pciehp.patch/1.1/Mon Nov  3 23:46:47 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-dmi-autoload.patch/1.1/Tue Nov  4 23:16:50 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-e1000-corrupt-eeprom-checksum.patch/1.3/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-e1000-ich9.patch/1.4/Wed Aug  6 02:44:15 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-e1000e-add-support-for-82567LM-3-and-82567LF-3-ICH10D-parts.patch/1.1/Thu Oct 30 05:59:18 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-e1000e-add-support-for-new-82574L-part.patch/1.1/Thu Oct 30 05:59:18 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-e1000e-add-support-for-the-82567LM-4-device.patch/1.1/Thu Oct 30 05:59:18 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-execshield.patch/1.90/Fri Oct 31 05:07:07 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-firewire-git-pending.patch/1.33/Sat Dec 13 17:26:33 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-firewire-git-update.patch/1.16/Fri Oct 31 05:07:07 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-g5-therm-shutdown.patch/1.1/Mon Aug  4 21:46:29 2008/-ko/Tkernel-2_6_27_8-66_fc9
/linux-2.6-gspca-vc0321-fix-frame-overflow.patch/1.1/Fri Dec 12 00:06:44 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-hdpvr.patch/1.1/Thu Oct 30 07:54:24 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-hotfixes.patch/1.3/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-imac-transparent-bridge.patch/1.1/Mon Aug  4 21:46:29 2008/-ko/Tkernel-2_6_27_8-66_fc9
/linux-2.6-input-kill-stupid-messages.patch/1.5/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-input.git-i8042-add-xps-m1530-to-nomux.patch/1.1/Tue Nov 25 16:29:59 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-iwl3945-ibss-tsf-fix.patch/1.1/Thu Oct 30 21:06:39 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-iwlagn-downgrade-BUG_ON-in-interrupt.patch/1.1/Thu Oct 30 21:06:39 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-lib-idr-fix-bug-introduced-by-rcu-fix.patch/1.1/Fri Dec 12 00:11:34 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-libata-sata_nv-disable-swncq.patch/1.1/Mon Oct 13 20:13:06 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-makefile-after_link.patch/1.1/Wed Oct  8 00:20:53 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-merge-efifb-imacfb.patch/1.4/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-net-atm-CVE-2008-5079.patch/1.1/Tue Dec  9 05:03:41 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-net-silence-noisy-printks.patch/1.4/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-net-tulip-interrupt.patch/1.1/Mon Aug  4 21:46:29 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-netdev-atl2.patch/1.3/Fri Oct 31 05:07:08 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-netdev-e1000-disable-alpm.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-netdev-r8169-2.6.28.patch/1.2/Mon Nov 17 15:24:09 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-nfs-client-mounts-hang.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-pci-fix-pciehp-irq0.patch/1.1/Wed Nov 12 23:00:07 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-pciehp-kill-annoying-messages.patch/1.2/Mon Dec  8 00:04:08 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-pciehp-update.patch/1.3/Tue Dec  9 02:11:19 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-ps3-ehci-iso.patch/1.3/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_27_8-66_fc9
/linux-2.6-ps3-legacy-bootloader-hack.patch/1.2/Wed Aug  6 02:44:16 2008/-ko/Tkernel-2_6_27_8-66_fc9
/linux-2.6-ps3-storage-alias.patch/1.1/Mon Aug  4 21:46:30 2008/-ko/Tkernel-2_6_27_8-66_fc9
/linux-2.6-sata-eeepc-faster.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-sched-fine-tune-SD_MC_INIT.patch/1.1/Mon Dec  8 05:54:10 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-sched-fine-tune-SD_SIBLING_INIT.patch/1.1/Mon Dec  8 05:54:10 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-sched-wakeup-preempt-when-small-overlap.patch/1.1/Mon Dec  8 05:54:10 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-scsi-cpqarray-set-master.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-scsi-mpt-vmware-fix.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-selinux-mprotect-checks.patch/1.6/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-selinux-recognise-addrlabel.patch/1.1/Wed Nov 19 21:03:59 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-serial-460800.patch/1.2/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-silence-noise.patch/1.17/Fri Oct 31 05:07:08 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-smarter-relatime.patch/1.6/Wed Aug  6 02:44:16 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-sparc-selinux-mprotect-checks.patch/1.1/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-squashfs.patch/1.30/Fri Oct 31 05:07:08 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-sysrq-c.patch/1.4/Mon Aug  4 21:46:30 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-upstream-reverts.patch/1.15/Mon Nov 10 03:13:18 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-usb-ehci-hcd-respect-nousb.patch/1.2/Fri Oct 31 05:07:08 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-utrace.patch/1.81/Fri Oct 31 05:07:08 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-uvc-hg.patch/1.1/Fri Nov 28 02:33:57 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-uvc-spca525.patch/1.1/Fri Nov 28 02:33:57 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-vio-modalias.patch/1.2/Mon Aug  4 21:46:31 2008/-ko/Tkernel-2_6_27_8-66_fc9
/linux-2.6-wireless-ath9k-dma-fixes.patch/1.1/Mon Dec  8 06:01:27 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-x86-check-for-null-irq-context.patch/1.1/Mon Sep 29 16:38:04 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-x86-debug-boot.patch/1.4/Mon Aug  4 21:46:35 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-x86-pci-amd-config-space.patch/1.1/Mon Dec  8 00:19:01 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-x86-tracehook.patch/1.1/Thu Oct 30 04:41:21 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6-x86-tune-generic.patch/1.3/Mon Aug  4 21:46:35 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27-ext4-rename-ext4dev-to-ext4.patch/1.1/Mon Dec  8 00:04:10 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27-hwmon-applesmc-2.6.28.patch/1.4/Tue Dec  9 02:11:26 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27-lirc.patch/1.1/Thu Oct 30 04:41:21 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27-pci-hush-allocation-failures.patch/1.1/Thu Oct 30 05:43:26 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27-x86-tracehook-syscall-arg-order.patch/1.1/Wed Oct 15 18:04:24 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27.7-alsa-driver-1.0.18a.patch/1.1/Wed Dec  3 09:13:59 2008/-kb/Tkernel-2_6_27_8-66_fc9
/linux-2.6.27.7-alsa-driver-fixups.patch/1.3/Sat Dec 13 17:26:33 2008/-kb/Tkernel-2_6_27_8-66_fc9
/merge.pl/1.9/Mon Aug  4 21:46:35 2008/-ko/Tkernel-2_6_27_8-66_fc9
/mirrors/1.5/dummy timestamp from new-entry//Tkernel-2_6_27_8-66_fc9
/patch-2.6.27.8.bz2.sign/1.1/Mon Dec  8 00:04:10 2008//Tkernel-2_6_27_8-66_fc9
/sources/1.796/dummy timestamp from new-entry+Tue Dec  9 02:11:54 2008//Tkernel-2_6_27_8-66_fc9
/upstream/1.715/dummy timestamp from new-entry+Tue Dec  9 02:11:51 2008//Tkernel-2_6_27_8-66_fc9
/upstream-key.gpg/1.1/dummy timestamp from new-entry//Tkernel-2_6_27_8-66_fc9
