/config-debug/1.12/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-generic/1.348/dummy timestamp from new-entry//Tkernel-2_6_23_17-85_fc7
/config-i586/1.27/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-i686/1.4/Sun Oct 15 00:32:34 2006//Tkernel-2_6_23_17-85_fc7
/config-i686-PAE/1.1/Mon Apr 10 19:14:07 2006//Tkernel-2_6_23_17-85_fc7
/config-ia64/1.2/Fri Aug 25 19:18:20 2006//Tkernel-2_6_23_17-85_fc7
/config-ia64-generic/1.55/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-nodebug/1.13/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-powerpc-generic/1.43/Wed Oct 10 21:23:03 2007/-ko/Tkernel-2_6_23_17-85_fc7
/config-powerpc32-generic/1.24/Wed Oct 10 21:23:03 2007/-ko/Tkernel-2_6_23_17-85_fc7
/config-powerpc32-smp/1.2/Wed Oct 10 21:23:03 2007/-ko/Tkernel-2_6_23_17-85_fc7
/config-powerpc64/1.38/Wed Oct 10 21:23:03 2007/-ko/Tkernel-2_6_23_17-85_fc7
/config-powerpc64-generic/1.16/Mon Mar  5 07:41:08 2007/-ko/Tkernel-2_6_23_17-85_fc7
/config-powerpc64-kdump/1.3/Fri Aug 25 19:18:20 2006//Tkernel-2_6_23_17-85_fc7
/config-s390/1.2/Mon Feb 13 00:33:52 2006//Tkernel-2_6_23_17-85_fc7
/config-s390-generic/1.26/Thu Mar  8 23:01:16 2007//Tkernel-2_6_23_17-85_fc7
/config-s390x/1.4/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-sparc/1.2/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-sparc-generic/1.1/Sun Feb  6 05:49:11 2005//Tkernel-2_6_23_17-85_fc7
/config-sparc-smp/1.1/Sun Feb  6 05:49:11 2005//Tkernel-2_6_23_17-85_fc7
/config-sparc64/1.1/Sun Feb  6 05:49:11 2005//Tkernel-2_6_23_17-85_fc7
/config-sparc64-generic/1.3/Wed Oct 10 21:23:03 2007//Tkernel-2_6_23_17-85_fc7
/config-sparc64-smp/1.1/Sun Feb  6 05:49:11 2005//Tkernel-2_6_23_17-85_fc7
/config-x86-generic/1.94/Fri Jan 18 00:14:58 2008//Tkernel-2_6_23_17-85_fc7
/config-x86_64/1.2/Tue Jul  5 23:37:06 2005//Tkernel-2_6_23_17-85_fc7
/config-x86_64-generic/1.77/Sat Jan 19 22:05:06 2008//Tkernel-2_6_23_17-85_fc7
/config-x86_64-kdump/1.3/Mon Mar  5 07:41:08 2007//Tkernel-2_6_23_17-85_fc7
/config-xen-generic/1.32/Tue Jul 10 16:15:02 2007//Tkernel-2_6_23_17-85_fc7
/config-xen-ia64/1.7/Sat Sep 30 22:42:00 2006//Tkernel-2_6_23_17-85_fc7
/config-xen-x86/1.5/Tue Aug 29 00:40:38 2006//Tkernel-2_6_23_17-85_fc7
/config-xen-x86_64/1.7/Sat Aug 19 17:00:12 2006//Tkernel-2_6_23_17-85_fc7
D
